log4j.rootLogger=info, appStdOut
#********************************************************************
# Appender01: [appStdOut] --> Console
#********************************************************************
log4j.appender.appStdOut=org.apache.log4j.ConsoleAppender
log4j.appender.appStdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.appStdOut.layout.ConversionPattern=[%d{ISO8601}] [%-5p] - %l - %m%n